#############################################################################
# Makefile for building: inf1010_td6
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\inf1010_td6\inf1010_td6.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\inf1010_td6 -I. -I..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\include -I..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\include\QtWidgets -I..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\include\QtGui -I..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\include\QtANGLE -I..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\lib\libQt5Widgetsd.a D:\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\lib\libQt5Guid.a D:\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\inf1010_td6\billet.cpp \
		..\inf1010_td6\billetRegulier.cpp \
		..\inf1010_td6\billetRegulierSolde.cpp \
		..\inf1010_td6\coupon.cpp \
		..\inf1010_td6\flightPass.cpp \
		..\inf1010_td6\flightPassSolde.cpp \
		..\inf1010_td6\main.cpp \
		..\inf1010_td6\mainwindow.cpp \
		..\inf1010_td6\membre.cpp \
		..\inf1010_td6\membrePremium.cpp \
		..\inf1010_td6\membreRegulier.cpp \
		..\inf1010_td6\solde.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/billet.o \
		debug/billetRegulier.o \
		debug/billetRegulierSolde.o \
		debug/coupon.o \
		debug/flightPass.o \
		debug/flightPassSolde.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/membre.o \
		debug/membrePremium.o \
		debug/membreRegulier.o \
		debug/solde.o \
		debug/moc_mainwindow.o

DIST          =  ..\inf1010_td6\ExceptionArgumentInvalide.h \
		..\inf1010_td6\billet.h \
		..\inf1010_td6\billetRegulier.h \
		..\inf1010_td6\billetRegulierSolde.h \
		..\inf1010_td6\coupon.h \
		..\inf1010_td6\def.h \
		..\inf1010_td6\flightPass.h \
		..\inf1010_td6\flightPassSolde.h \
		..\inf1010_td6\mainwindow.h \
		..\inf1010_td6\membre.h \
		..\inf1010_td6\membrePremium.h \
		..\inf1010_td6\membreRegulier.h \
		..\inf1010_td6\solde.h ..\inf1010_td6\billet.cpp \
		..\inf1010_td6\billetRegulier.cpp \
		..\inf1010_td6\billetRegulierSolde.cpp \
		..\inf1010_td6\coupon.cpp \
		..\inf1010_td6\flightPass.cpp \
		..\inf1010_td6\flightPassSolde.cpp \
		..\inf1010_td6\main.cpp \
		..\inf1010_td6\mainwindow.cpp \
		..\inf1010_td6\membre.cpp \
		..\inf1010_td6\membrePremium.cpp \
		..\inf1010_td6\membreRegulier.cpp \
		..\inf1010_td6\solde.cpp
QMAKE_TARGET  = inf1010_td6
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = inf1010_td6.exe
DESTDIR_TARGET = debug\inf1010_td6.exe

####### Build rules

first: all
all: Makefile.Debug  debug/inf1010_td6.exe

debug/inf1010_td6.exe: D:/Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/lib/libQt5Widgetsd.a D:/Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/lib/libQt5Guid.a D:/Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/lib/libQt5Cored.a D:/Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.inf1010_td6.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\inf1010_td6\inf1010_td6.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) inf1010_td6.zip $(SOURCES) $(DIST) ..\inf1010_td6\inf1010_td6.pro ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\qdevice.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\device_config.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\common\angle.conf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\qconfig.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\default_post.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\qt.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\resources.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\moc.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\uic.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\yacc.prf ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\lex.prf ..\inf1010_td6\inf1010_td6.pro ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\lib\Qt5Guid.prl ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\lib\Qt5Cored.prl ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\lib\qtmaind.prl    ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp ..\inf1010_td6\ExceptionArgumentInvalide.h ..\inf1010_td6\billet.h ..\inf1010_td6\billetRegulier.h ..\inf1010_td6\billetRegulierSolde.h ..\inf1010_td6\coupon.h ..\inf1010_td6\def.h ..\inf1010_td6\flightPass.h ..\inf1010_td6\flightPassSolde.h ..\inf1010_td6\mainwindow.h ..\inf1010_td6\membre.h ..\inf1010_td6\membrePremium.h ..\inf1010_td6\membreRegulier.h ..\inf1010_td6\solde.h  ..\inf1010_td6\billet.cpp ..\inf1010_td6\billetRegulier.cpp ..\inf1010_td6\billetRegulierSolde.cpp ..\inf1010_td6\coupon.cpp ..\inf1010_td6\flightPass.cpp ..\inf1010_td6\flightPassSolde.cpp ..\inf1010_td6\main.cpp ..\inf1010_td6\mainwindow.cpp ..\inf1010_td6\membre.cpp ..\inf1010_td6\membrePremium.cpp ..\inf1010_td6\membreRegulier.cpp ..\inf1010_td6\solde.cpp ..\inf1010_td6\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\billet.o debug\billetRegulier.o debug\billetRegulierSolde.o debug\coupon.o debug\flightPass.o debug\flightPassSolde.o debug\main.o debug\mainwindow.o debug\membre.o debug\membrePremium.o debug\membreRegulier.o debug\solde.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../inf1010_td6/mainwindow.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/QMainWindow \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qicon.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/QComboBox \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qcombobox.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qvalidator.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qregularexpression.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qslider.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qstyle.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qframe.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/QListWidget \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qlistview.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/QLineEdit \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qtextcursor.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qtextformat.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qpen.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qtextoption.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/QRadioButton \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qradiobutton.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/QPushButton \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qpushbutton.h \
		../inf1010_td6/billetRegulierSolde.h \
		../inf1010_td6/billetRegulier.h \
		../inf1010_td6/billet.h \
		../inf1010_td6/def.h \
		../inf1010_td6/solde.h \
		../inf1010_td6/coupon.h \
		../inf1010_td6/membrePremium.h \
		../inf1010_td6/membreRegulier.h \
		../inf1010_td6/membre.h \
		../inf1010_td6/flightPass.h \
		../inf1010_td6/flightPassSolde.h \
		debug/moc_predefs.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/bin/moc.exe
	D:\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\bin\moc.exe $(DEFINES) --include "D:/Progcpp/Projets Qt/build-inf1010_td6-Desktop_Qt_5_12_6_MinGW_64_bit-Debug/debug/moc_predefs.h" -ID:/Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/mkspecs/win32-g++ -I"D:/Progcpp/Projets Qt/inf1010_td6" -ID:/Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include -ID:/Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets -ID:/Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui -ID:/Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtANGLE -ID:/Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore -I. -ID:/Logiciels_applications/Logiciels/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Logiciels_applications/Logiciels/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Logiciels_applications/Logiciels/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Logiciels_applications/Logiciels/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Logiciels_applications/Logiciels/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Logiciels_applications/Logiciels/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\inf1010_td6\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../inf1010_td6/mainwindow.ui \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/bin/uic.exe
	D:\Logiciels_applications\Logiciels\Qt\5.12.6\mingw73_64\bin\uic.exe ..\inf1010_td6\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/billet.o: ../inf1010_td6/billet.cpp ../inf1010_td6/billet.h \
		../inf1010_td6/def.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\billet.o ..\inf1010_td6\billet.cpp

debug/billetRegulier.o: ../inf1010_td6/billetRegulier.cpp ../inf1010_td6/billetRegulier.h \
		../inf1010_td6/billet.h \
		../inf1010_td6/def.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\billetRegulier.o ..\inf1010_td6\billetRegulier.cpp

debug/billetRegulierSolde.o: ../inf1010_td6/billetRegulierSolde.cpp ../inf1010_td6/billetRegulierSolde.h \
		../inf1010_td6/billetRegulier.h \
		../inf1010_td6/billet.h \
		../inf1010_td6/def.h \
		../inf1010_td6/solde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\billetRegulierSolde.o ..\inf1010_td6\billetRegulierSolde.cpp

debug/coupon.o: ../inf1010_td6/coupon.cpp ../inf1010_td6/coupon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coupon.o ..\inf1010_td6\coupon.cpp

debug/flightPass.o: ../inf1010_td6/flightPass.cpp ../inf1010_td6/flightPass.h \
		../inf1010_td6/billet.h \
		../inf1010_td6/def.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flightPass.o ..\inf1010_td6\flightPass.cpp

debug/flightPassSolde.o: ../inf1010_td6/flightPassSolde.cpp ../inf1010_td6/flightPassSolde.h \
		../inf1010_td6/flightPass.h \
		../inf1010_td6/billet.h \
		../inf1010_td6/def.h \
		../inf1010_td6/solde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flightPassSolde.o ..\inf1010_td6\flightPassSolde.cpp

debug/main.o: ../inf1010_td6/main.cpp ../inf1010_td6/mainwindow.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/QMainWindow \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qicon.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/QComboBox \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qcombobox.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qvalidator.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qregularexpression.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qslider.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qstyle.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qframe.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/QListWidget \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qlistview.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/QLineEdit \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qtextcursor.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qtextformat.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qpen.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qtextoption.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/QRadioButton \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qradiobutton.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/QPushButton \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qpushbutton.h \
		../inf1010_td6/billetRegulierSolde.h \
		../inf1010_td6/billetRegulier.h \
		../inf1010_td6/billet.h \
		../inf1010_td6/def.h \
		../inf1010_td6/solde.h \
		../inf1010_td6/coupon.h \
		../inf1010_td6/membrePremium.h \
		../inf1010_td6/membreRegulier.h \
		../inf1010_td6/membre.h \
		../inf1010_td6/flightPass.h \
		../inf1010_td6/flightPassSolde.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/QApplication \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qapplication.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qeventloop.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qguiapplication.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\inf1010_td6\main.cpp

debug/mainwindow.o: ../inf1010_td6/mainwindow.cpp ../inf1010_td6/mainwindow.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/QMainWindow \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qicon.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/QComboBox \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qcombobox.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qvalidator.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qregularexpression.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qslider.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qstyle.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qframe.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/QListWidget \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qlistview.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/QLineEdit \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qtextcursor.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qtextformat.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qpen.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtGui/qtextoption.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/QRadioButton \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qradiobutton.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/QPushButton \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qpushbutton.h \
		../inf1010_td6/billetRegulierSolde.h \
		../inf1010_td6/billetRegulier.h \
		../inf1010_td6/billet.h \
		../inf1010_td6/def.h \
		../inf1010_td6/solde.h \
		../inf1010_td6/coupon.h \
		../inf1010_td6/membrePremium.h \
		../inf1010_td6/membreRegulier.h \
		../inf1010_td6/membre.h \
		../inf1010_td6/flightPass.h \
		../inf1010_td6/flightPassSolde.h \
		ui_mainwindow.h \
		../inf1010_td6/ExceptionArgumentInvalide.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/QException \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/qexception.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtCore/QString \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/QLabel \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qlabel.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qlayout.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/QMessageBox \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../Logiciels_applications/Logiciels/Qt/5.12.6/mingw73_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\inf1010_td6\mainwindow.cpp

debug/membre.o: ../inf1010_td6/membre.cpp ../inf1010_td6/membre.h \
		../inf1010_td6/flightPass.h \
		../inf1010_td6/billet.h \
		../inf1010_td6/def.h \
		../inf1010_td6/billetRegulier.h \
		../inf1010_td6/coupon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\membre.o ..\inf1010_td6\membre.cpp

debug/membrePremium.o: ../inf1010_td6/membrePremium.cpp ../inf1010_td6/membrePremium.h \
		../inf1010_td6/membreRegulier.h \
		../inf1010_td6/membre.h \
		../inf1010_td6/flightPass.h \
		../inf1010_td6/billet.h \
		../inf1010_td6/def.h \
		../inf1010_td6/billetRegulier.h \
		../inf1010_td6/coupon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\membrePremium.o ..\inf1010_td6\membrePremium.cpp

debug/membreRegulier.o: ../inf1010_td6/membreRegulier.cpp ../inf1010_td6/membreRegulier.h \
		../inf1010_td6/membre.h \
		../inf1010_td6/flightPass.h \
		../inf1010_td6/billet.h \
		../inf1010_td6/def.h \
		../inf1010_td6/billetRegulier.h \
		../inf1010_td6/coupon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\membreRegulier.o ..\inf1010_td6\membreRegulier.cpp

debug/solde.o: ../inf1010_td6/solde.cpp ../inf1010_td6/solde.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\solde.o ..\inf1010_td6\solde.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

